server.port=9090
server.servlet.context-path=/hms



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/hms
spring.datasource.username=hms
spring.datasource.password=root